<html>

<head>
	<style>
		//link css here

	</style>
</head>

<body>
	<!-- HTML code -->


	<!--The jQuery library-->

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script>
		<div id="chronoExample">
    <div class="values">00:00:00</div>
    <div>
        <button class="startButton">Start</button>
        <button class="pauseButton" >Pause</button>
        <button class="stopButton">Stop</button>
        <button class="resetButton">Reset</button>
    </div>
</div>

	</script>
	<!--Site-specific JavaScript code using jQuery-->

	<script src="timer.js"></script>

</body>

</html>
